Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://code.google.com/archive/p/droid-dicom-viewer
SourceCode: https://code.google.com/archive/p/droid-dicom-viewer/source

AutoName: Droid Dicom Viewer
Summary: View medical image formats
Description: |-
    Implements a part of the DICOM standard. It reads DICOM images that are coded on
    8 bits and 16 bits. It supports only grayscale not compressed DICOM files. It
    parses implicit and explicit (little endian and big endian) value representation
    (VR).

Builds:
  - versionName: 1.4 Grymalkyn
    versionCode: 5
    commit: 9fa239eba7a6

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.4 Grymalkyn
CurrentVersionCode: 5

NoSourceSince: 1.4 Grymalkyn
