Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/ppareit/Shutdown
IssueTracker: https://github.com/ppareit/Shutdown/issues
Changelog: https://github.com/ppareit/Shutdown/blob/HEAD/CHANGES

AutoName: Shutdown
Summary: Shutdown dialog
Description: |-
    Displays a shutdown/reboot dialog which is helpful with TV sticks and devices
    alike.

RepoType: git
Repo: https://github.com/ppareit/Shutdown.git

Builds:
  - versionName: '1.2'
    versionCode: 10200
    commit: v1.2
    srclibs:
      - 1:RootToolsSvn@2.6
    prebuild: sed -i -e 's@<bool name="emulate_shutdowns">true</bool>@<bool name="emulate_shutdowns">false</bool>@g'
        res/values/bools.xml

  - versionName: 1.2.1
    versionCode: 10201
    commit: v1.2.1
    srclibs:
      - 1:RootToolsSvn@2.6
    prebuild: sed -i -e 's@<bool name="emulate_shutdowns">true</bool>@<bool name="emulate_shutdowns">false</bool>@g'
        res/values/bools.xml

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 10201
