Categories:
  - Science & Education
License: GPL-3.0-only
AuthorWebSite: https://technologiquepark.wordpress.com
SourceCode: https://github.com/dillbyrne/Bodha-Converter
IssueTracker: https://github.com/dillbyrne/Bodha-Converter/issues
Bitcoin: 1L44pgmZpeMsWsd24WgN6SJjEUARG5eY6G

AutoName: Bodha Converter
Summary: Convert binary, octal, decimal, hex and ASCII
Description: |-
    Supports general (binary, octal, decimal and hexadecimal) conversions up to
    2^63-1 in their respective formats. It also supports ASCII characters in the
    range of NUL to DEL (0 - 127). A convenient table is also included for quick
    lookups also in the range of 0 - 127.

RepoType: git
Repo: https://github.com/dillbyrne/Bodha-Converter.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
