Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/SpiritCroc/DarkCroc-Android-theme
IssueTracker: https://github.com/SpiritCroc/DarkCroc-Android-theme/issues
Changelog: https://github.com/SpiritCroc/DarkCroc-Android-theme/releases

AutoName: DarkCroc Theme
Description: |-
    '''IMPORTANT:''' You need the Substratum theming platform working on your
    device! Read the inbuilt information before reporting any issues!

    Theme for Substratum, originally based on the default AOSP dark material
    colors; then extended to provide more variants to allow configuration
    according to the user's taste.

    This is the successor theme of [[de.spiritcroc.defaultdarktheme_oms]] series
    for newer Android versions, starting with Android 9.

RepoType: git
Repo: https://github.com/SpiritCroc/DarkCroc-Android-theme

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/\"generate_/\"\.\.\/generate_/g' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 7
