Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/inmite/android-grid-wichterle
IssueTracker: https://github.com/inmite/android-grid-wichterle/issues

AutoName: GridWichterle
Summary: Grid overlay
Description: |-
    Makes adherence to [http://developer.android.com/design/style/metrics-grids.html
    design] guidlines much easier.

RepoType: git
Repo: https://github.com/inmite/android-grid-wichterle.git

Builds:
  - versionName: 1.0.2
    versionCode: 10002
    disable: strange missing classes crash on startup
    commit: '17023'
    maven: 'yes'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.2
CurrentVersionCode: 10002
