Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/https://github.com/herverenault/DirectDictaphone/directory/

AutoName: Direct Dictaphone
Summary: Record short audio notes
Description: |-
    Record short (~45 seconds) audio notes.

    Want to record a thought? Just launch this app and talk. No need to click any
    other button. It tries to detect when you stop talking (provided you're not in
    an a noisy environment or far from the phone) and it records up to 45 seconds by
    default so it won't fill your memory card.

    Want to record another one? Touch the red dot, or launch it again from the phone
    lockscreen.

    This app is for recording short notes, such as "Remember to buy milk". If you
    want to record a long speech, don't use this app, but rather use VirtualRecorder
    for example.

    No network connection needed: notes are stored on the SD card. You can listen to
    notes later: press the "Menu" key in Android 2, or click on "Listen" in Android
    4 action bar. Then click on a note.

Builds:
  - versionName: '1.8'
    versionCode: 14
    commit: v1.8
    prebuild: mv java src
    target: android-11

  - versionName: '1.9'
    versionCode: 15
    commit: v1.9
    prebuild: mv java src
    target: android-11

  - versionName: '1.10'
    versionCode: 16
    commit: v1.10
    prebuild: mv java src
    target: android-11

  - versionName: '1.11'
    versionCode: 17
    commit: v1.11
    prebuild: mv java src
    target: android-11

  - versionName: '1.12'
    versionCode: 18
    commit: v1.12
    prebuild: mv java src
    target: android-11

  - versionName: '1.13'
    versionCode: 19
    commit: v1.13
    prebuild: mv java src
    target: android-11

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.13'
CurrentVersionCode: 19
